{
  "name": "notes-app-backend",
  "version": "1.0.0",
  "description": "Notes application backend",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
